username = newUser12
password = pass123
firstname = Evgeniy
lastname = Ivanov
email = evgen@gmail.com
phone = 88005553535
address1 = Kominterna 191
address2 = Krasnoarmeyskaya 129
city = Samara
state = Samara region
zip = 461678
country = Russia